STRIPE_SECRET_KEY=sk_test_51KWP3VDzOgOyUWbV7VbczU1QvDcKBjyMvRbcdP9BLPIyrhT4k4fQjDothO3Rc6G7dkeRTOvFtm2qrboZFgCb9geS00k8Z4Poar
STRIPE_PUBLIC_KEY=pk_test_51KWP3VDzOgOyUWbVXx0cYwEW4tKW8fVB6LuZLefK42qRNdj6OJpgm0BZVp1pHikxbEWoiF2Q9luSIWtO40Q32ZHd00TAk8QXL1

SERVER_URL=http://localhost:3000